<!DOCTYPE html>

<html ng-app="cardapioClientApp">

<head>

    <title ng-bind="client.title + ' | Mais Menu'"></title>

    <meta charset="utf-8">
    <!-- <meta name="fragment"     content="!"> -->
    <meta name="description"  content="Cardápio Digital para todos">
    <meta name="keywords"     content="cardapio, menu, cardapio digital, menu digital">
    <meta name="viewport"     content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <base href="/dev/maismenu/client/" />

    <link rel="icon" type="image/png" href="http://sharkdigital.com.br/dev/maismenu/_/assets/images/favicon.png" />

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic"> -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CSS FRONTEND -->
    <link rel="stylesheet" type="text/css" href="assets/css/flexslider.min.css">
    <link rel="stylesheet" type="text/css" href="https://material.angularjs.org/latest/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>

<body layout="row">

    <div layout="row" class="content" flex role="main" ui-view></div>

    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/flexslider.min.js"></script>

    <script src="http://sharkdigital.com.br/dev/maismenu/libs/angular.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/angular-ui-router.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/angular-resource.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/angular-sanitize.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/angular-animate.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/angular-aria.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/angular-locale-pt-br.js"></script>

    <script src="http://sharkdigital.com.br/dev/maismenu/libs/moment.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/underscore.min.js"></script>
    <script src="http://sharkdigital.com.br/dev/maismenu/libs/ng-modules/ng-restangular.min.js"></script>

    <script src="http://sharkdigital.com.br/dev/maismenu/libs/ng-modules/ng-flexslider.js"></script>

    <script src="https://material.angularjs.org/latest/angular-material.min.js"></script>

    <!-- CONSTANTS -->
    <script src="http://sharkdigital.com.br/dev/maismenu/_/app/constants.js"></script>

    <!-- LOAD CLIENT -->
    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/configs.js"></script>
    <script src="app/services.js"></script>


</body>

</html>
