<!DOCTYPE html>

<html ng-app="cardapioApp">

<head>

    <title>Mais Menu | Cardápio para Todos</title>

    <meta charset="utf-8">
    <!-- <meta name="fragment"     content="!"> -->
    <base href="/dev/maismenu/" />
    <meta name="description"  content="Cardápio Digital para todos">
    <meta name="keywords"     content="cardapio, menu, cardapio digital, menu digital">
    <meta name="viewport"     content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="icon" type="image/png" href="_/assets/images/favicon.png" />

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic"> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="_/assets/css/fontawesome.css">
    <link rel="stylesheet" href="_/assets/css/bootstrap.css">
    <link rel="stylesheet" href="_/assets/css/main.css">

</head>

<body>

    <div layout="row" class="content" role="main" tabIndex="-1" ui-view md-scroll-y flex></div>

    <!-- LIBS -->
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-ui-router.min.js"></script>
    <script src="libs/angular-resource.min.js"></script>
    <script src="libs/angular-sanitize.min.js"></script>
    <script src="libs/angular-animate.min.js"></script>
    <script src="libs/angular-aria.min.js"></script>
    <script src="libs/angular-messages.min.js"></script>
    <script src="libs/angular-locale-pt-br.js"></script>

    <script src="libs/moment.min.js"></script>
    <script src="libs/underscore.min.js"></script>
    <script src="libs/ng-modules/ng-restangular.min.js"></script>
    <script src="libs/ng-modules/ng-smoothscroll.min.js"></script>


    <!-- Google Maps v3 for get latitude and longitude -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>

    <!-- Scripts -->
    <script src="_/assets/js/jquery.js"></script>
    <script src="_/assets/js/bootstrap.js"></script>
    <script src="_/assets/js/main.js"></script>



    <!-- CONSTANTS -->
    <script src="_/app/constants.js"></script>


    <!-- APP -->
    <script src="_/app/app.js"></script>
    <script src="_/app/configs.js"></script>
    <script src="_/app/controllers.js"></script>
    <script src="_/app/services.js"></script>




</body>

</html>
